<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_drawable"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/progress_message"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_below="@+id/progress_circular"
        android:padding="5dp"
        android:text="Waiting Booking"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textSize="18sp"
        android:fadingEdge="horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:textColor="#000000" />
</RelativeLayout>

